# AndroidVpn

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irn/vpn/: Ads.java  AppExecutors.java  Constants.java  NewMainActivity.java  SubApp.java
app/src/main/java/com/irn/vpn/Fragments/: DialFrag.java  FragmentVip.java
app/src/main/java/com/irn/vpn/activity/: IntroActivity.java  MainActivity.java  Servers.java  Settings.java  SplashScreen.java  UIActivity.java  Utility.java
app/src/main/java/com/irn/vpn/adapter/: ServerListAdapterFree.java  ServerListAdapterVip.java  SubscriptionAdapter.java  TabAdapter.java
app/src/main/java/com/irn/vpn/billing/: BillingClientLifecycle.java  BillingUtilities.java
app/src/main/java/com/irn/vpn/data/: ContentResource.java  DataRepository.java  SubscriptionContent.java  SubscriptionStatus.java
app/src/main/java/com/irn/vpn/data/disk/: AppDatabase.java  LocalDataSource.java  SubscriptionStatusDao.java
app/src/main/java/com/irn/vpn/data/network/: WebDataSource.java
app/src/main/java/com/irn/vpn/data/network/firebase/: FakeServerFunctions.java  ServerFunctions.java  ServerFunctionsImpl.java  SubscriptionMessageService.java
app/src/main/java/com/irn/vpn/newAct/: BillingViewModel.java  FirebaseUserViewModel.java  SingleLiveEvent.java  SubscriptionBindingAdapter.java  SubscriptionStatusViewModel.java
app/src/main/java/com/irn/vpn/presenter/: SubscriptionDetailsPresenter.java
app/src/main/java/com/irn/vpn/speed/: Settings.java  Speed.java  TotalTraffic.java
app/src/main/java/com/irn/vpn/utils/: Converter.java  SubscriptionBean.java  SubscriptionUtilities.java
app/src/main/res/drawable/: btn_bg.xml  drop_down.xml  ic_029_networking.xml  ic_044_key.xml  ic_048_safe.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  progress.xml  round_ad_b.xml  splash_bg.xml
app/src/main/res/drawable-v24/: common_round_blue.xml  h_bg.xml
app/src/main/res/layout/: activity_servers.xml  activity_settings.xml  ad_unified.xml  app_bar.xml  fragment_dialog.xml  fragment_one.xml  item_subscr.xml  new_main_activity.xml  region_list_item.xml  server_list_free.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
key/: shield.psd  top_header.psd
