apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

ext {
    androidSupportLibraryVersion = "28.0.0"
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.irn.vpn"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        /*renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips",'arm64-v8a','x86_64'
        }*/
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_HOST", "\"https://backend.northghost.com\""
        buildConfigField "String", "BASE_CARRIER_ID", "\"afdemo\""
        buildConfigField "String", "BASE_OAUTH_METHOD", "\"anonymous\""

        buildConfigField "String", "SHARED_PREFS", "\"NORTHGHOST_SHAREDPREFS\""
        buildConfigField "String", "STORED_HOST_URL_KEY", "\"com.northghost.afvclient.STORED_HOST_KEY\""
        buildConfigField "String", "STORED_CARRIER_ID_KEY", "\"com.northghost.afvclient.CARRIER_ID_KEY\""
    }
    signingConfigs {
        release {

        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:2.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

//    implementation 'com.facebook.android:audience-network-sdk:5.6.1'
//    implementation 'com.google.firebase:firebase-analytics:17.2.1'
//    implementation ('com.google.firebase:firebase-analytics:15.0.0', {
//        exclude group: 'com.google.auto.value.AutoAnnotation'
//    })


    // Google Play Billing Library.
    implementation 'com.android.billingclient:billing:2.1.0'
    implementation 'com.android.billingclient:billing-ktx:2.1.0'
    implementation 'androidx.leanback:leanback-preference:1.0.0'

    // Firebase libraries.
    // These libraries versions are known to be compatible with each other.
    // If you encounter a build error "Cannot Access Hide", it means the Firebase libraries'
    // versions you are using are not compatible.
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'

    // ViewModel and LiveData extensions.
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // Glide image library.
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Room Architecture Components.
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'androidx.multidex:multidex:2.0.1'
}
